<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">

<html>

	<head>
		<title>PartitionMaker Release Notes for TDAQ-01-06-00</title>
	</head>

	<body>
		<h4>PartitionMaker Release Notes for TDAQ-01-06-00</h4>

		<p>This is the first release of PartitionMaker. Its main functionalities are:</p>

		<ul>
			<li><p>Full chain DAQ/HLT­I partitions (ROS + LVL2 + EB + EF) with or without RoI 
					Builder.</p></li>

			<li><p>Capability of creating only segments (ROS, LVL2, EB and EF).</p></li>

			<li><p>The segments have automatic subsegments generation capabilities.</p></li>

			<li><p>Support for Emulated or Real Dataflow devices (ROS, pROS, SFI and SFO).</p></li>

			<li><p>Support for loading an already existing partition for edition.</p></li>

			<li><p>Possibility of editing any partition parameter in a fast, intuitive way, after produce 
					a partition by means of high level functions.</p></li>

			<li><p>Some general consistency checking already implemented (example: check whether a pROS 
					is present when desired a ROS + LVL2 + EB partition).</p></li>

			<li><p>Possibility for choosing between TCP or UDP network protocols.</p></li>

			<li><p>Possibility for choosing between optimized or debug applications.</p></li>

			<li><p>Easy to set ROB to ROS map information.</p></li>

			<li><p>Documentation available for developers interested in develop scripts using the 
					PartitionMaker.</p></li>

			<li><p>Possibility of using real algorithms (for LVL2 only)</p></li>

			<li><p>Possibility of using pre­loaded data.</p></li>

			<li><p>Histogramming support for LVL2.</p></li>

			<li><p>Possibility of creating partitions using templated applications.</p></li>

			<li><p>A partition can be created using previously created segments.</p></li>

			<li><p>A It is possible to optionally specify all the running parameters when
				using real algorithms.</p></li>
		</ul>


		<h4>FarmScanner Release Notes for TDAQ-01-06-00</h4>

		<p>This is the first release of FarmScanner. Its main functionalities are:</p>

		<ul>
			<li><p>Transparent interaction with the PartitionMaker</p></li>

			<li><p>Retrieve in parallel the information of nodes within a cluster.</p></li>

			<li><p>Assign of functions (L2PU, ROS, L2SV, etc) to nodes, so the PartitionMaker will know 
					which nodes to use when creating an application.</p></li>

			<li><p>Possibility to assign single or multiple applications per node with load balancing 
					based selection.</p></li>

			<li><p>Possibility to add nodes that can perform any kind of function within a partition.</p></li>

			<li><p>The nodes can be returned to the user as a list of OKS Computer Objetcs or
					as an OKS ComputerSet object.</p></li>

			<li><p>The nodes can be added without a SSH access (offline) mode.</p></li>
		</ul>

		<h4>Example on how to use the PartitionMaker</h4>
	
			<p>Imagine that we want to create a full chain, localhost, partition, with the 
				following options:</p>

			<ul>
				<li><p>1 Emulated Readout System (ROSE)</p></li>
				<li><p>3 RoBs per ROSE (ROB)</p></li>
				<li><p>1 LVL2 Supervisor (L2SV)</p></li>
				<li><p>1 LVL2 Processing Unit (L2PU) with 1 Worker Thread (WT)</p></li>
				<li><p>1 Sub Farm Input (SFI)</p></li>
				<li><p>1 Event Filter Application (EFD) with one Processing Task (PT)</p></li>
				<li><p>1 Sub Farm Output (SFO)</p></li>
				<li><p>TCP network protocol, since we have the ROSE and the LVL2 Result Handler in the same
						 node.</p></li>
			</ul>
			
			<p>You don't need to specify the use of LVL2 Result Handler (ex-pROS) or a Dataflow Manager (DFM),
 				since the PartitionMaker automatically insert them as needed. So, let's imagine that we want 
				to generate our localhost partition on the pcatb123 node. To start, after login on the 
				pcatb123 node, just call, from the command line, the PartitionMaker integrated environment 
				by typing <tt>pmaker</tt>.</p> 

			<p>Next, after the environment is opened, just type the following commands: </p>
			
			<ol>
				<li><p><tt>cluster = pm.farmscanner.FarmScanner(localHostNode = 'pcatb123')</tt></p></li>
				<li><p><tt>robMap = pm.rossegment.genROBMap('PartitionMaker/ROBMap.txt')</tt></p></li>
				<li><p><tt>robMap = pm.rossegment.reduceROBMap(robMap, 1, 3)</tt></p></li>
				<li><p><tt> part = pm.tdaqpartition.TDAQPartition(cluster, name='part_lh', robMap=robMap, 
							nL2SV=1, nL2PU=1, nWT=1, nSFI=1, nEFD=1, nPT=1, nSFO=1, useROSE=True, 
							useTCP=True)</tt></p></li>
				<li><p><tt>pm.project.quickGenerate(part.getPartition(), printAll=True)</tt></p></li>
			</ol>

			<p>After these 5 commands, a partition file named '<i>part_lh.data.xml</i>' will be created in 
				your local directory. Below follows the explanation of each of the above typed commands.</p>

			<ol>
				<li><p>This command creates a cluster containing just one node (pcatb123) already set for 
						localhost operation.</p></li>
				<li><p>Reads from a disk file the mapping between the ROBs and the ROSs, returning this map 
						as a python map.</p></li>
				<li><p>Since the TDAQPartition class gets the information about number of ROSs and number 
						of ROBs per ROS, you must reduce the ROB map, so it can be the size we want, in 
						this case, we are reducing this map to just one ROS, containing 3 ROBs attached 
						to it.</p></li>
				<li><p>Initializes the class that will, at the end, return an OKS Partition object fully 
						configured, based on the parameters passed to its constructor. Just note that, 
						since we are explicitly typing the parameter name and value  ('nL2SV=1', for 
						instance), they can be in any order, so that it would not be an error place the 
						'nL2SV=1' parameter after the parameter 'useROSE=True' for instance.</p></li>
				<li><p>Generates the partition file, by receiving the OKS components returned by the method 
						part.getPartition. The printAll parameter is optional and tells the method to print 
						all objects parameters in the partition file. If this value is False (the default), 
						only the parameters which values differs from their initial value within the schema 
						file will be printed.</p></li>
			</ol>

	<p><b>IMPORTANT NOTE</b>: the PartitionMaker follows the python's syntax, so, for instance, you must 
							not insert spaces in the left side of the above typed commands. More information 
							can be found <a href="http://www.python.org/doc/">here</a>.</p>

	<p>For more information on parameters settings, helper functions, other functionalities, users are 
			invited to take a look at the DOxygen documentation in the 
			<tt>$PARTITION_MAKER_HOME/Documents/DOxygen/index.html</tt>.</p>

	</body>

</html>